{
  "name": "testcafeproject",
  "version": "1.0.0",
  "description": "Proyecto de Test Cafe",
  "main": "index.js",
  "scripts": {
    "test:chrome": "testcafe chrome ./test",
    "test:firefox": "testcafe firefox ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjadrianf/TestCafeProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjadrianf/TestCafeProject/issues"
  },
  "homepage": "https://github.com/mjadrianf/TestCafeProject#readme",
  "dependencies": {
    "testcafe": "^1.20.1"
  }
}
